# filkom-news-reader_application-android

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  configuration.tar.gpg  example.keystore.properties  version.properties
.github/: CODE_OF_CONDUCT.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
app/: .gitignore  build.gradle  google-services.json  lint.xml
app/proguards/: proguard-glide.pro  proguard-rules.pro  proguard-rx-java.pro  proguard-square-retrofit2.pro  proguard-support-v4.pro
app/src/androidTest/java/com/ngengs/android/app/filkomnewsreader/: ExampleInstrumentedTest.java
app/src/debug/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngengs/android/app/filkomnewsreader/: App.java
app/src/main/java/com/ngengs/android/app/filkomnewsreader/data/enumeration/: Preferences.java  Types.java
app/src/main/java/com/ngengs/android/app/filkomnewsreader/data/model/: Announcement.java  News.java  NewsContent.java
app/src/main/java/com/ngengs/android/app/filkomnewsreader/data/response/: AnnouncementListResponse.java  AnnouncementListResponseData.java  BaseResponse.java  NewsDetailResponse.java  NewsListResponse.java  NewsListResponseData.java
app/src/main/java/com/ngengs/android/app/filkomnewsreader/data/sources/: AnnouncementSource.java  BaseSource.java  NewsSource.java
app/src/main/java/com/ngengs/android/app/filkomnewsreader/network/: Connection.java  FilkomService.java
app/src/main/java/com/ngengs/android/app/filkomnewsreader/notifications/: MessagingService.java
app/src/main/java/com/ngengs/android/app/filkomnewsreader/ui/: BasePresenter.java  BaseView.java  NetworkBasePresenter.java  NetworkBaseView.java
app/src/main/java/com/ngengs/android/app/filkomnewsreader/ui/announcements/: AnnouncementsAdapter.java  AnnouncementsContract.java  AnnouncementsFragment.java  AnnouncementsPresenter.java
app/src/main/java/com/ngengs/android/app/filkomnewsreader/ui/imagesdetail/: ImagesDetailActivity.java  ImagesDetailContract.java  ImagesDetailPresenter.java
app/src/main/java/com/ngengs/android/app/filkomnewsreader/ui/inappbrowser/: InAppBrowserActivity.java  InAppBrowserContract.java  InAppBrowserOpenHelper.java  InAppBrowserPresenter.java
app/src/main/java/com/ngengs/android/app/filkomnewsreader/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/ngengs/android/app/filkomnewsreader/ui/news/: NewsAdapter.java  NewsContract.java  NewsFragment.java  NewsPresenter.java
app/src/main/java/com/ngengs/android/app/filkomnewsreader/ui/newsdetail/: NewsDetailActivity.java  NewsDetailAdapter.java  NewsDetailContract.java  NewsDetailPresenter.java
app/src/main/java/com/ngengs/android/app/filkomnewsreader/ui/settings/: SettingActivity.java  SettingContract.java  SettingFragment.java  SettingPresenter.java
app/src/main/java/com/ngengs/android/app/filkomnewsreader/ui/splashscreen/: SplashScreenActivity.java  SplashScreenContract.java  SplashScreenPresenter.java
app/src/main/java/com/ngengs/android/app/filkomnewsreader/utils/: CommonUtils.java  NetworkUtils.java
app/src/main/java/com/ngengs/android/app/filkomnewsreader/utils/glideapp/: CustomSimpleTarget.java  FilkomGlideModule.java
app/src/main/java/com/ngengs/android/app/filkomnewsreader/utils/glideapp/defaultimage/: FilkomGlideModule.java
app/src/main/java/com/ngengs/android/app/filkomnewsreader/utils/listener/: OnClickListener.java  OnLongClickListener.java
app/src/main/java/com/ngengs/android/app/filkomnewsreader/utils/logger/: AppLogger.java  CrashlyticsTree.java  Logger.java
app/src/main/res/drawable/: background_chips.xml  background_chips_icon.xml  background_splash_screen.xml  ic_alert.xml  ic_calendar.xml  ic_menu_announcement.xml  ic_menu_setting.xml  ic_network_off.xml  ic_open_in_new.xml  ic_save.xml  ic_share.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi-v21/: ic_notification_news.xml
app/src/main/res/layout/: activity_images_detail.xml  activity_in_app_browser.xml  activity_main.xml  activity_news_detail.xml  activity_setting.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  content_news_detail.xml  fragment_announcements.xml  fragment_news.xml  item_announcements.xml  item_news.xml  item_news_detail.xml  nav_header_main.xml
app/src/main/res/menu/: activity_in_app_browser_menu.xml  activity_main_drawer.xml  activity_news_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/ngengs/android/app/filkomnewsreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
